{
  "name": "@pgshift/example-vector-basic",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx index.ts",
    "format": "biome format --write .",
    "lint": "biome lint ."
  },
  "dependencies": {
    "@pgshift/vector": "*"
  },
  "devDependencies": {
    "@pgshift/lint": "*",
    "tsx": "4.22.0"
  }
}
